<RCC>
    <qresource prefix="/PVGFilters" >
      <file>ApplySchedule/pqApplySchedule.ui</file>
      <file>BoundingBox/pqBoundingBox.ui</file>
      <file>ComputeVolumes/pqComputeVolumes.ui</file>
      <file>ConvertPointsToBlocks/pqConvertPointsToBlocks.ui</file>
      <file>RegexThreshold/pqRegexThreshold.ui</file>
      <file>SumBillboard/SumBillboard.ui</file>
      <file>tetgen/pqTetgen.ui</file>
      <file>TimeThreshold/pqTimeThreshold.ui</file>
      <file>PlotPropertiesOverTime/pqPlotPropertiesOverTimePanel.ui</file>
	  <file>pqMine24DtoMap3D.ui</file>
    </qresource>
</RCC>
